<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/main.css" />
		<title>Ortona, Florida</title>

	</head>
	<body>
		<header>
			<h1 id="top"><strong>Ortona</strong></h1>
			<nav>***Navigation for future webpages here***</nav> <!-- later navigation -->
		</header>
<!-- All major content that will be display on the webpage-->
		<div id="content">
			<article>
				<h2 ><strong>About the Town</strong></h2>
				<p>
					The town has very deep backgrounds. Some families have at least 3 generations that have lived in the area. One family is the Williams. They happen to own more than have of the possible residential land in the area. Marvin William even owned the local sand mine before he passed away. 
				</p>
				<p>
					We have a few boat ramps and many houses with canal access that exits directly into the river. We have to recreational parks that can be used for events either with kids or to entertain adults. There is also the local cstrongetary should you decide you want to be buried in the area.
				</p>
				<p>
					We also are home to the Meadowlark Campground. It's not a traditional campground. It's more of an RV/trailer park for 55 and older. It has a small hall that is home to bingo and other events that anyone is welcome to join. It also has an in-ground pool for swimming and 2-3 pool tables. The campground also has shuffle board and horseshoe tournaments from time to time.
				</p>
				
				<h3><strong>Events</strong></h3>
				<!-- Information about the local program for children-->
				<h4 id="cp"><strong>Childrens Program</strong></h4>
				<p>
					The children's program has been around for a few decades now. It's purpose is to take kids after school and during summer and allow to do arts and crafts, as well as, interact with other children that may not live in the area. It is available when there is funding available and an over abundance of children in the area. The summer portion of the program is usually held regardless of the amount of kids as children need something to do over the summer. 
				</p>
				<p>
					There are also seasonal parties every year for Halloween and Christmas. The halloween party usually contains games usually found at a halloween party and prizes for contests based on costumes. The Christmas party usually holds has a Santa for the kids to ge their picture taken with. There gifts that will be given to the children also. The night usually holds a hay ride to finish things off with caroling.
				</p>


				<h3 id="meetings"><strong>Meetings</strong></h3><!--  Section for routine meetings held in the community -->
				<h4 id="OCA"><strong>Ortona Community Association</strong></h4>
				<p>
					The Ortona Community Association, OCA, is the group of people elected by the community to help make decisions about the community. Should a person need to be rstrongoved from the community they bring it up during the monthly meeting and decide. They also help fund the Childrens program. Concerning the decisions about the community; We had a yacht storage facilty built in the area and they tried to have it stopped. Unfortunately there were not enough supporters in the community as a whole. They also have potluck dinners to raise moneys. They also hold breakfasts they put together occasionally.
				</p>

				<h4 id="ROA"><strong>River Oaks Association</strong></h4>
				<p>
					The River Oak Association, ROA, is mainly over just the subdivision of Ortona that is River Oaks. This is where I reside. We also do things similar to the OCA. One is the attstrongpted rstrongoval of a resident permantly due to his criminal status. They are in charge of making sure everyones homes are up to oridinaces. They make sure everyone keeps their dogs on leashes or in their yards. If lawns are not kept to code and become trashy they will immediately call code enforcstrongent.
				</p>
				

				<h3 id="toDo"><strong>Things To Do</strong></h3>
				<!-- picture as required by assignment-->
				<figure>
					<img src="images/Lake_Wobegon.jpg" width="320px" height="240px" alt="Lake Wobegon at the Indian Mound Park" title="Lake Wobegon" />
					<figcaption>
						Lake Wobegon, housed in the Indian Mound park found in Ortona. Many recreation activities can be performed here. <br />Image was acquire from <cite><a href="http://en.wikipedia.org/wiki/Ortona,_Florida">http://en.wikipedia.org/wiki/Ortona,_Florida</a></cite>
					</figcaption>
				</figure>
<!-- start of list of things to do -->
				<h4 id="hunting"><strong>Hunting</strong></h4>
				<p>
					There are a few locations that can be used to hunt on. You do need to have a mstrongbership to those areas however. They are generally open year round, but you dont see anyone until peak season.
				</p>

				<h4 id="camping"><strong>Camping</strong></h4>
				<p>
					One of our parks is home to a large amount of land. There are pavillions there and lake Wobegon with some boardwalks to which you can even fish off of. It should be mentioned that there are wild dogs and bears in the area though.
				</p>

				<h4 id="fishing"><strong>Fishing</strong></h4>
				<p>
					If you have a boat you can rent a dock either from the Meadowlark campground, someone willing to let you use thier dock or bring it out of the water each day. The river has a few accessible ramps to put your boat in. You can also fish at one of the parks off the docks. We have an array of fish that are possible to catch. We have Bass, Snook, Gar, Jack and many others.
				</p>
			</article>
		</div>
		<!-- current page navigation -->
		<aside>
			<h4><strong>Quick links</strong></h4>
			<ul>
				<li><a href="#cp">Childrens Program</a></li>
				<li><a href="#meetings">Meetings</a></li>
					<ul>
						<li><a href="#OCA">OCA</a></li>
						<li><a href="#ROA">ROA</a></li>
					</ul>
				<li><a href="#toDo">Things To Do</a></li>
					<ul>
						<li><a href="#hunting">Hunting</a></li>
						<li><a href="#camping">Camping</a></li>
						<li><a href="#fishing">Fishing</a></li>
					</ul>
			</ul>
		</aside>

		<!-- form for users to sign up to the page -->
		<form action="http://www.example.com/subscribe.php" method:"post">
			<fieldset>
				<legend>If you would like to become a member please fill out the form below.</legend>
			
				<p>
				<label id="username" class="title">Username: <input type="text" placeholder="6-15 Characters"></input></label><br />
				<label id="password" class="title">Password: <input type="password" placeholder="Min. 6 characters"></input></label><br />
				<label id="password" class="title">Confirm Password: <input type="password" placeholder="Must Match Previous Box"></input></label><br />
				<label id="email" class="title" type="email">Email: <input type="text" placeholder="Please Enter Your Email"></input></label>
				</p>
			
			<div id="submit">
				<input type="submit" value="Register"></input>
			</div>
			</fieldset>
		</form>
		<!-- quick link to the top of page -->
		<footer>
			<p><a href="#top">TOP</a></p>
		</footer>
	</body>
</html>