/*
Colors were gathered from Adobe Kuler
I chose colors that were appropriate for the the color scheme that is the main character
*/

/*
http://www.colorhexa.com/
Allows you to acquire all color styles for your colors
Example: RGB, RGBA, HSL, Hex,
*/

h1,h2,h3,body,ul{
	font-family: 'Playfair Display SC', serif;
	word-spacing: 0.25em;
	line-height: 1.5em;
	border-radius: 1em;
	box-shadow: 0em 0em 0.25em 0.25em;
}
h1,h2,h3{
	font-weight: bold;
	text-transform: uppercase;
	text-shadow: 0.05em 0.05em #dedede;
	width: 45%;
	border: 0.125em solid #efefef;
	margin: 1em auto;
	padding: 1em ;
}
body{
	text-align: center;
	color: #C5D1D9;
	background-color: black;
	border: 0.25em solid #ffffff;
}
h1{
	color: #0D0C00;
	background-color: rgb(134,154,166);
	margin: 0.75em auto;
}
h2{
	color: #0D0C00;
	background-color: rgba(81,102,115, 0.8);
	margin: 0.75em auto;
}
h3{
	margin: 0.75em auto;
}
.SAO{
	float: left;
	clear: both;
	width: 50%;
	margin: 0em 1em 1em 1em;
}

.navigation{
	float: left;
	clear: both;
	width: 50%;
	margin: 0em 1em 1em 1em;
}

p{
	text-indent: 1.5em;
	border: 2.5px solid #efefef;
	width: 45%;
	margin: 1em auto 1em auto;
	padding: 1em 2em 1em 2em;
	border-radius: 1em;
}
.clear{
	width: 25%;
	clear: both;
}
ul{
	background-color: #263640;
	color: hsl(202.5,15.2%,58.8%);
	font-style: italic;
	list-style-type: disc;
	max-width: 45%;
	border: 0.02em solid #efefef;
	margin: 1em auto;
	padding: 1em 0em 1em 0em;
}
li{
	display: block;
}
a:link{
	text-decoration: none;
	color: #efefef;
}
a:hover{
	text-decoration: underline;
}
a:visited{
	color: #00C2FF;
}
a:active{
	color: #FF0000;
}



/*
 I do not know why but it would not align the columns properly any thoughts or opintions?
 Much appreciated
*/
