<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Gallery</title>
	</head>
	<body>
		<h1>Gallery of Birds</h1>
		<p>This is a gallery of birds</p>

		<figure>
			<a href="Images/bird1.jpg">
				<img src="Images/tn-bird1.jpg" alt="Tropical bird" width="200" height="133" />
			</a>
			<figcaption>A large billed bird.</figcaption>
		</figure>
		<figure>
		<a href="Images/bird2.jpg">
			<img src="Images/tn-bird2.jpg" alt="Yellow bird" width="200" height="133" />
		</a>
		<figcaption>A small yellow bird.</figcaption>
		</figure>
		<figure>
		<a href="Images/bird3.jpg">
			<img src="Images/tn-bird3.jpg" alt="Fish eating bird." width="200" height="134" />
		</a>
		<figcaption>A bird that hunts fish.</figcaption>
		</figure>
		<figure>
		<a href="Images/bird4.jpg">
			<img src="Images/tn-bird4.jpg" alt="OWL" width="200" height="134" />
		</a>
		<figcaption>An Owl.</figcaption>
		</figure>
	</body>
</html>