<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Box Model</title>
		<link rel="stylesheet" href="css/main.css">
		<link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC' rel='stylesheet' type='text/css' />
	</head>
	<body>
		<h1 id="top">Sword Art Online</h1>
		<p>Sword Art Online (ソードアート・オンライン Sōdo Āto Onrain?) is a Japanese light novel series written by Reki Kawahara and illistrated by abec. The series takes place in the near-future and focuses on various virtual reality MMORPG worlds. The light novels began publication on ASCII Media Works' Dengeki Bunko label from April 10, 2009, with a spin-off series launching in October 2012, and are licensed in North America by Yen Press. The series has spawned five manga adaptations. A television anime series produced by A-1 Pictures aired in Japan between July and December 2012. The anime has been licensed in North America by Aniplex of America and an English-language version began airing on Adult Swim's Toonami programming block on July 27, 2013. An Extra Edition episode aired on December 31, 2013, and a second anime series, titled Sword Art Online II, will begin airing in July 2014. A video game based on the series was released on PlayStation Portable in March 2013, with a second game for PlayStation Vita to be released in April 2014. The novels and two of the manga adaptations have been licensed for release by Yen Press.
		</p>

		<p>All information concerning the series can be found here at <a href="http://en.wikipedia.org/wiki/Sword_Art_Online">Sword Art Online</a>.</p>

		<h2 id="Overview">Overview</h2>
		<p>Most of the following information is going to be based on the anime from ANIPLEX.
		</p>

		<div class="navigation">
			<ul>
				<li><a href="#Sword_Art_Online">Sword Art Online</a>
					<ul>
						<li>
							<a href="#SAOC">Characters</a>
						</li>
					</ul>
				</li>
				<li><a href="#Alfheim_Online">Alfheim Online</a>
					<ul>
						<li>
							<a href="#ALOC">Characters</a>
						</li>
					</ul>
				</li>
				<li><a href="#Gun_Gale_Online">Gun Gale Online</a>
					<ul>
						<li>
							<a href="#GGOC">Characters</a>
						</li>
					</ul>
				</li>
				<li><a href="#Underworld">Underworld</a>
					<ul>
						<li>
							<a href="#UWC">Characters</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>

		<div class="SAO">
			<h2 id="Sword_Art_Online"> Sword Art Online </h2>
			<p>The first virtual game world, as well as the setting of the first arc of the story, known as SAO for short. The world takes the form of a giant floating castle called Aincrad, with 100 floors in it. Each floor has a medieval-themed setting and a dungeon with a boss, which has to be defeated before players can advance to the next higher floor. Like most RPGs, it implements a level-based system. However, the game is altered in a manner in which players are unable to log out, and if players die in-game, their real life body dies too.
			</p>
			<h3 id="SAOC">Characters</h3>
			<ul>
				<li>Kirito</li>
				<li>Asuna</li>
				<li>Yui</li>
				<li>Heathcliff</li>
			</ul>

			<h2 id="Alfheim_Online">Alfheim Online</h2>
			<p>The setting for the second arc of the story, known as ALO for short. All players in the game have wings and are capable of flight. It is a large world, divided into separate 'homelands' for each of its fairy races. In Alfheim's center is a very large tree called the World Tree, and the goal of the game is to reach the top. It implements a skill-based system with players increasing their stats by developing both their combat and non-combat skills. Aincrad, the castle of the first game, is later accessible to ALO players as well.
			</p>
				<h3 id="ALOC">Characters</h3>
			<ul>
				<li>Kirito</li>
				<li>Asuna</li>
				<li>Leafa</li>
				<li>Oberon</li>
				<li>Heathcliff</li>
			</ul>
		
			<h2 id="Gun_Gale_Online">Gun Gale Online</h2>
				<p>The setting for the third arc of the story, known as GGO for short. It is a virtual game world with a main focus on guns, although melee weapons like lightsabers and knives also exist. From all the games it is the most competitive one as the money earned there can be exchanged for currency used in the real world, drawing high-tier professional players to make a living from it.
			</p>
				<h3 id="GGOC">Characters</h3>
			<ul>
				<li>Kirito</li>
				<li>Asuna</li>
			</ul>

			<h2 id="Underworld">Underworld</h2>
			<p>The setting for the fourth arc of the story, the first Virtual World setting introduced to not be a game world. According to Kirito, it is graphically the most realistic of all Virtual Worlds to date. The flow of time in UnderWorld is variable and can be much faster relative to the real world's. Kikouka claimed that the current rate of its flow is 1000 times the speed of the real-world, and that the maximum rate was 1500 times the real-world's rate.
			</p>
				<h3 id="UWC">Characters</h3>
			<ul>
				<li>Kirito</li>
				<li>Asuna</li>
			</ul>
		</div>

		<p class="clear"><a href="#top">TOP</a></p>
	</body>
</html>