body{
	font-family: 'Roboto Slab', 'serif';
	background-color: #777777;
	color: #efefef;
	letter-spacing: 0.05em;
	word-spacing: 0.05em;
}
/*
All heading modifications
*/
h1, h2, h3, h4, h5{
	font-weight: bold;
	font-style: normal;
	text-shadow: 2px 2px 7px #222222;

}

h1{
	font-size: 180%;

}

h2{
	font-size: 160%;
	text-align: center;
}

h3{
	font-size: 140%;
	text-align: center;
}

h4{
	font-size: 120%
}

/*Non head modifications*/
p{
	font-size: 100%;
	text-indent: 2em;
	line-height: 1.5em;
}

ul{
	list-style-type: square;
}

/*Layout setup*/
article, aside, form{
	width: 600px;
	margin: 1em 1em;
	padding: 1em 1em;
	float: left;
	clear: right;
	border: 0.5em solid #eeeeee;
	border-radius: 3em 0em;
	box-shadow: 5px 5px 5px 5px #444444;
}

aside{
	width: 300px;
}

article{
	width: 600px;
	margin: 0px auto;
}


/*Extras, mods for quick links, link modifications*/
footer{
	width: 60px;
	float: left;
	clear: both;
}

figure{
	border: 0.25em solid #333333;
	padding: 1em 1em;
	margin: 1em auto;
}

img{
	border: 0.25em solid #334433;

}
nav{
	padding: 1em 1em;
	margin: 1em auto;
}

a:link{
	color: inherit;
	text-decoration: none;
}

a:visited{
	color: rgba(102, 0, 153, 1.0);
}

a:hover{
	text-decoration: underline;
}

a:active{
	color: maroon;
}

/*Form modifications and setups*/

.title{
	float: right;
	width: 30em;
	clear: left;
	text-align: right;
}


input{
	width: 18em;
	border: 0.1em solid #d6d6d6;
	padding: 0.1em;
	float: right;
}

input:hover, input:focus{
	background-color: #666;
	color: inherit;
	border: 0.1em solid #999999;
}

#submit{
	width: 20em;
	text-align: right;
}

#submit input{
	border: 0.1em solid #333;
	background-color: #555;
	color: #ffffff;
	padding: 0.25em;
	margin-top: 0.5em;
}

#submit input:hover{
	background-color: #333;
	cursor: pointer;
}


