{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural

\f0\fs24 \cf0 WEBSITE LINK!\
{\field{\*\fldinst{HYPERLINK "http://jdmitchell.github.io/DWS/Mitchell-John-styling-text/styling-text.html"}}{\fldrslt http://jdmitchell.github.io/DWS/Mitchell-John-forms/forms.html}}\
\
REPO LINK!\
https://github.com/JDMitchell/DWS/tree/gh-pages\
\
}